0288DB3D
Elvis Presley - Good Time Charlies Got The Blues
1429
56F93D13
Elvis Presley - I Got a Feelin in My Body
1110
D6B93F13
Elvis Presley - Its Now or Never
945
36503E13
Elvis Presley - Let Yourself Go
978
96373B13
Elvis Presley - Memories
1395
763F3B13
Elvis Presley - My Way
1463
C6D53C13
Elvis Presley - Suspicious Minds
1070
66FE3C13
Elvis Presley - Love Me Tender
1621
C62E3F13
Elvis Presley - Always On My Mind
1429
46AA3D13
Elvis Presley - The Wonder of You
1304
96D13513
Elvis Presley - And I Love You So
1510
B0374B04
Elvis Presley - Are You Lonesome Tonight
1610
16B73F13
Elvis Presley - Can't Help Falling In Love
902
364E3613
Elvis Presley - Don't Be Cruel
723
260B3D13
Elvis Presley - Heartbreak Hotel
1277
E22DE13D
Elvis Presley - Hound Dog
674
567A3D13
Elvis Presley - If I Can Dream
952
36653E13
Elvis Presley - In The Ghetto
1395
76C03613
Elvis Presley - Jailhouse Rock
723
469B3B13
Elvis Presley - Return To Sender
923

Elvis Presley - An American Trilogy
1463