0288DB3D
Glenn Miller - In The Mood
732
56F93D13
Vikingarna - Den Stora Dagen
732
D6B93F13
Elvis Presley - Its Now or Never
945
36503E13
Jim Reeves - I Love You Because
1091
96373B13
Elvis Presley - Memories
1395
763F3B13
Chubby Checker - Let's Twist Again
723
C6D53C13
Pat Boone - Love Letters In The Sand
1380
66FE3C13
Elvis Presley - Love Me Tender
1621
C62E3F13
Elvis Presley - Always On My Mind
1429
46AA3D13
Ella Fitzgerald Louis Armstrong - dream a little dream of me
811
96D13513
Elvis Presley - And I Love You So
1510
B0374B04
Elvis Presley - Are You Lonesome Tonight
1610
16B73F13
Elvis Presley - Can't Help Falling In Love
902
364E3613
Elvis Presley - Don't Be Cruel
723
260B3D13
Elvis Presley - Heartbreak Hotel
1277
E22DE13D
Pat Boone - Speedy Gonzales
833
567A3D13
Pat Boone - Moody River
870
36653E13
Elvis Presley - In The Ghetto
1395
76C03613
Toradertrioen - Reinlendern Nordafjels
700
469B3B13
Elvis Presley - Return To Sender
923

Elvis Presley - An American Trilogy
1463